# skinJourney

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skinJourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skinJourney/: AddStudentActivity.kt  AuthenticationActivity.kt  EditStudentActivity.kt  ExploreViewModel.kt  LoginFragment.kt  MainActivity.kt  ProgressBarHandler.kt  ProgressViewModel.kt  RegisterFragment.kt  StudentDetailsActivity.kt  StudentsRecyclerViewActivity.kt  utils.kt
app/src/main/java/com/example/skinJourney/adapter/: ExploreRecyclerAdapter.kt  ExploreViewHolder.kt  ProgressRecyclerAdapter.kt  ProgressViewHolder.kt  StudentsRecyclerAdapter.kt  StudentsViewHolder.kt
app/src/main/java/com/example/skinJourney/api/: GeminiApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/skinJourney/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/skinJourney/model/: CloudinaryModel.kt  FirebaseModel.kt  GeminiRequest.kt  GeminiResponse.kt  Model.kt  Post.kt  PostWithUser.kt  Student.kt  User.kt
app/src/main/java/com/example/skinJourney/model/dao/: AppLocalDB.kt  PostDao.kt  StudentDao.kt  UserDao.kt
app/src/main/java/com/example/skinJourney/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/skinJourney/ui/: AddPostFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  ExploreFragment.kt  PostFragment.kt  ProfileFragment.kt  ProgressFragment.kt
app/src/main/java/com/example/skinJourney/viewmodel/: PostViewModel.kt  PostViewModelFactory.kt  UserViewModel.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  explore_post_list_item_fragment.xml  fragment_add_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_progress.xml  fragment_register.xml  progress_post_list_item_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skinJourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
