<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editPostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="58dp"
        android:hint="Write a caption..."
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout"
        app:layout_constraintVertical_bias="0.041"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent"
        app:srcCompat="@drawable/profile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cameraButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="172dp"
        android:elevation="0dp"
        android:text="camera"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:backgroundTint="#9160D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/galleryButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="172dp"
        android:elevation="0dp"
        android:text="gallery"
        android:textSize="16sp"
        app:backgroundTint="#9160D5"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="172dp"
        android:elevation="0dp"
        android:text="save"
        android:textSize="16sp"
        app:backgroundTint="#9160D5"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toBottomOf="@id/postImage"
   />

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:indicatorSize="64dp"
            app:trackThickness="6dp"
            app:indicatorColor="@color/purple_500"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
